{
  "AppSettings":{
    "Token": "Nishan93 engage key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"DataSource=Engage.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "nishanc",
    "ApiKey": "893955937595994",
    "ApiSecret": "C7IlWf9XjI913Tu__IXuT_WpE0Y"
  },
  "AllowedHosts": "*"
}
