{
  "AppSettings":{
    "Token": "Nishan93 engage key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"DataSource=Engage.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
